# Spring6

./: pom.xml
Bean_Instant/: pom.xml
Bean_Instant/src/main/java/com/fuck/Go/: Method1_SpringBean.java  Method2_Star.java  Method2_StarFactory.java
Bean_Instant/src/main/java/com/fuck/Go/BeanLifeCircle/: PersonLife.java  SevenPast.java  readme.txt
Bean_Instant/src/main/java/com/fuck/Go/DateInsert/: Student.java  StudentFactory.java
Bean_Instant/src/main/java/com/fuck/Go/HowToLetNewObjectIntoSpring/: StudentTest.java
Bean_Instant/src/main/java/com/fuck/Go/Interface_Instantiation4/: Person.java  PersonFactory.java
Bean_Instant/src/main/java/com/fuck/Go/Method3/: Gun.java  GunFactory.java
Bean_Instant/src/main/java/com/fuck/Go/circleDep/: Husband.java  Wife.java
Bean_Instant/src/main/java/com/fuck/annotation/: Component.java  Test.java
Bean_Instant/src/main/java/com/fuck/annotation/bean/: Order.java  User.java  vip.java
Bean_Instant/src/main/java/com/fuck/annotation/client/: reflectTest.java
Bean_Instant/src/main/java/com/fuck/reflect/: Person.java  SomeService.java  Test.java  Test2.java  Test3.java  User.java
Bean_Instant/src/main/resources/: BeanLife.xml  CircleDep.xml  CircleDep2.xml  Spring.xml
Bean_Instant/src/test/java/com/spring6/test/: TestAll.java
Factory_Method/: pom.xml  readme.txt
Factory_Method/src/main/java/com/fuck/Go/: Main.java
Factory_Method/src/main/java/com/fuck/Go/Factory/: AKFactory.java  TankFactory.java  WeaponFactory.java
Factory_Method/src/main/java/com/fuck/Go/Weapon/: AK47.java  Tank.java  Weapon.java
IoC/: pom.xml
IoC/src/main/java/com/fuck/Go/Dao2/: A.java
IoC/src/main/java/com/fuck/Go/bean/: Order.java  Student.java  User.java  Vip.java
IoC/src/main/java/com/fuck/Go/dao/: OrderDao.java
IoC/src/main/java/com/fuck/Go/dao3/: MyDataSource.java  Product.java
IoC/src/main/java/jp/fuck/Fuck/: WithoutXML.java
IoC/src/main/java/jp/fuck/Fuck/Dao/: StudentDao.java
IoC/src/main/java/jp/fuck/Fuck/Dao/impl/: ImpByOracle.java  ImplByMySQL.java
IoC/src/main/java/jp/fuck/Fuck/Service/: StudentService.java
IoC/src/main/java/org/fuck/damn/dao/: OrderDao.java
IoC/src/main/java/org/fuck/damn/dao/imp/: OrderDaoImpByMySQL.java  OrderDaoImpByOracle.java
IoC/src/main/java/org/fuck/damn/service/: OrderService.java
IoC/src/main/resources/: spring.xml  spring2.xml  spring3.xml  spring4.xml  spring5.xml
IoC/src/test/java/com/fuck/test/: IoC_An.java
ShoppingProxy/: pom.xml
ShoppingProxy/src/main/java/com/fuck/Go/Author/: Client.java  PermissionHandler.java  UserService.java  UserServiceImpl.java
Spring6-Aop/: pom.xml
Spring6-Aop/src/main/java/com/fuck/Go/Service/: LogAspect.java  OrderService.java  Series.java  UserService.java
Spring6-Aop/src/main/resources/: spring6.xml
Spring6-Aop/src/test/java/com/fuck/test/: Test.java
dynamic-proxy/: pom.xml
simple-factory/: pom.xml  readme.txt
simple-factory/src/main/java/com/fuck/Go/: Main.java
simple-factory/src/main/java/com/fuck/simple/factory/: AK47.java  Dagger.java  Main.java  TANK.java  Weapon.java  WeaponFactory.java
src/main/java/: GradeSystemApp.java
src/main/java/com/fuck/dao/: BookDao.java  OrderDao.java  StudentDao.java  UserDao.java  VipDao.java
src/main/java/com/fuck/service/: CustomerService.java  LibraryService.java  OrderService.java  StudentService.java
src/main/java/com/jdbc/: Datasource1.java  Datasource2.java  MyDataSource.java
src/main/java/com/lenshyo/: Person.java  Student.java
src/main/java/com/openai/Test/: Address.java  ArraySet.java  ArraySetFriend.java  Cat.java  Dog.java  Human.java  ListAndSet.java  SpecialMath.java  Test.java  TestAll.java  User.java
src/main/java/spring6/four/scope/: SpringBean.java
src/main/resources/: Human.xml  SpringBean.xml  auto-wireByName.xml  desc.xml  jdbc.properties  spring.xml  springs1.xml
src/test/java/com/openai/test/: ExerciseTest.java  TestAll.java
src/test/java/com/scope/test/: Test.java
static-proxy/: pom.xml
static-proxy/src/main/java/com/fuck/Go/Client/: Client.java
static-proxy/src/main/java/com/fuck/Go/Service/: OrderService.java  ServiceImpl.java  ServiceImplSub.java  ServiceImplSubProxy.java
(+10 files in other folders)
